lumianMove.png
size:64,128
repeat:none
down_still
bounds:2,38,16,16
down_walk
bounds:2,74,16,16
down_walk
bounds:2,2,16,16
down_walk
bounds:2,92,16,16
down_walk
bounds:20,20,16,16
left_still
bounds:20,110,16,16
left_walk
bounds:38,110,16,16
left_walk
bounds:2,56,16,16
left_walk
bounds:20,2,16,16
left_walk
bounds:2,20,16,16
right_still
bounds:38,92,16,16
right_walk
bounds:20,74,16,16
right_walk
bounds:38,74,16,16
right_walk
bounds:2,110,16,16
right_walk
bounds:38,56,16,16
up_still
bounds:38,38,16,16
up_walk
bounds:20,56,16,16
up_walk
bounds:38,20,16,16
up_walk
bounds:20,38,16,16
up_walk
bounds:20,92,16,16
