monster.png
size:1024,512
repeat:none
enemy
index:11
bounds:2,326,192,160
enemy
index:7
bounds:2,164,192,160
enemy
index:17
bounds:2,164,192,160
enemy
index:16
bounds:196,326,192,160
enemy
index:6
bounds:196,326,192,160
enemy
index:4
bounds:2,2,192,160
enemy
index:14
bounds:2,2,192,160
enemy
index:13
bounds:196,164,192,160
enemy
index:3
bounds:196,164,192,160
enemy
index:9
bounds:390,326,192,160
enemy
index:19
bounds:390,326,192,160
enemy
index:1
bounds:196,2,192,160
enemy
index:18
bounds:390,164,192,160
enemy
index:8
bounds:390,164,192,160
enemy
index:10
bounds:584,326,192,160
enemy
index:20
bounds:584,326,192,160
enemy
index:15
bounds:390,2,192,160
enemy
index:5
bounds:390,2,192,160
enemy
index:12
bounds:584,164,192,160
enemy
index:2
bounds:584,164,192,160
